# web-api-net-6

./: MinhaApiCompleta.sln  README.md
src/DevIO.Api/: DevIO.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/DevIO.Api/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
src/DevIO.Api/Controllers/: AuthController.cs  FornecedoresController.cs  MainController.cs  ProdutosController.cs
src/DevIO.Api/Extensions/: AppSettings.cs  CustomAuthorize.cs  ExceptionMiddleware.cs
src/DevIO.Api/Migrations/: 20240402211254_Identity.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/DevIO.Api/Properties/: launchSettings.json  serviceDependencies.DevIOApi2 - Web Deploy.json
src/DevIO.Api/Properties/ServiceDependencies/DevIOApi2 - Web Deploy/: mssql1.arm.json  profile.arm.json
src/DevIO.Api/V1/Controllers/: AuthController.cs  FornecedoresController.cs  ProdutosController.cs  TesteController.cs
src/DevIO.Api/V2/Controllers/: TesteController.cs
src/DevIO.Api/ViewModels/: FornecedorViewModel.cs  ProdutoImagemViewModel.cs  UserViewModel.cs
src/DevIO.Business/: DevIO.Business.csproj
src/DevIO.Business/Intefaces/: IRepository.cs
src/DevIO.Business/Services/: ProdutoService.cs
src/DevIO.Data/: DevIO.Data.csproj
src/DevIO.Data/Repository/: Repository.cs
